article
  i.iconsfont.iconsfont-home.iconsfont-2x
  ' - This is a svg font icon test
  hr
  form
    label for="test-input" This is a test input for browsersync check
    input#test-input type="text"
  hr