doctype html
html
  head
    title Gulpify init template
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    link href="assets/css/vendor.css" type="text/css" rel="stylesheet"
    link href="assets/css/application.css" type="text/css" rel="stylesheet"
  body
    '
      ##include('include/header.html')
      ##include('include/article.html')
      ##include('include/footer.html')

    script src="assets/js/libraries.js"
    script src="assets/js/vendor.js"
    script src="assets/js/application.js"
'
  ##include('include/test-block.html')