doctype html
html
  head
    title Gulpify init template
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    link href="assets/css/vendor.css" type="text/css" rel="stylesheet"
    link href="assets/css/application.css" type="text/css" rel="stylesheet"
  body
    include include/header
    include include/article
    include include/footer

    script src="assets/js/libraries.js"
    script src="assets/js/vendor.js"
    script src="assets/js/application.js"