doctype html
html
  head
    title Gulpify init template
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    link href="assets/css/style.min.css" type="text/css" rel="stylesheet"
  body
    '
      ##include('include/header.html')
      ##include('include/article.html')